#<source>
#    type tail
#    format ltsv
#    path dummy.log
#    tag norikra.dummer
#    time_format "[%Y-%m-%d %H:%M:%S]"
#</source>
#
#<match norikra.dummer>
#  type norikra
#  norikra 127.0.0.1:26571
#  remove_tag_prefix data
#  target_map_tag    true
#</match>

<source>
    type slackrtm
    token xxxxx
    tag slack.rtm
</source>

<filter **>
    type slack_include
    types message
</filter>

#<filter **>
#    type slack_exclude
#    types hello, presence_change, user_typing
#</filter>

<match slack.*>
    type copy
    <store>
      type norikra
      norikra 127.0.0.1:26571
      remove_tag_prefix data
      target_map_tag    true
    </store>

    <store>
      type stdout
    </store>
</match>

#<source>
#  type    norikra
#  norikra 127.0.0.1:26571
#  <fetch>
#    method     sweep
#    tag        query_name
#    tag_prefix norikra
#    interval 5s
#  </fetch>
#</source>
#
#<match **>
#    type stdout
#</match>
